<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="hero">
        <h1>My Album</h1>
        <p>my tagline</p>
    </div>
    <section class="intro centred-content">
        <h2>Intro to the band</h2>
        <img>
        <p>Intro text about the band</p>
    </section>
    <section class="single centred-content">
        <img src="assets/cover.jpeg" alt="album cover">
        <div class="song-content">
            <h2>Latest single</h2>
            <p>This song is all about....</p>
            <audio controls src="assets/song.mp3"></audio>
        </div>
    </section>

    <section class="tracks centred-content">
        <div class="card">
            <img src="assets/cover.jpeg" alt="album cover">
            <div class="song-content">
                <h2>Song title</h2>
                <p>This song is all about....</p>
                <audio controls src="assets/song.mp3"></audio>
            </div>
        </div>
        <div class="card reversed-card">
            <img src="assets/cover.jpeg" alt="album cover">
            <div class="song-content">
                <h2>Song title</h2>
                <p>This song is all about....</p>
                <audio controls src="assets/song.mp3"></audio>
            </div>
        </div>
        <div class="card">
            <img src="assets/cover.jpeg" alt="album cover">
            <div class="song-content">
                <h2>Song title</h2>
                <p>This song is all about....</p>
                <audio controls src="assets/song.mp3"></audio>
            </div>
        </div>
    </section>

    <footer></footer>
</body>
</html>